{
  "name": "MealPlanner_v0.4",
  "displayName": "MealPlanner_v0.4",
  "expo": {
    "name": "MealPlanner v0.4",
    "slug": "MealPlanner",
    "version": "0.4.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
